{"version": 2, "width": 140, "height": 24, "timestamp": 1747394205, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069614, "o", "\u001b[?2004h\u001b]0;spacenr@WIN-MNVKJ5R14NL: /mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 2/frontend-project-46\u0007\u001b[01;32mspacenr@WIN-MNVKJ5R14NL\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 2/frontend-project-46\u001b[00m$ "]
[31.443976, "o", "bin/gendiff.js _"]
[31.445764, "o", "_fixtu"]
[31.447363, "o", "res__/"]
[31.450008, "o", "file1.js"]
[31.451172, "o", "on __f"]
[31.453244, "o", "ix"]
[31.455268, "o", "tures__"]
[31.458791, "o", "/file2."]
[31.461297, "o", "json"]
[36.253524, "o", "\u0007"]
[40.724478, "o", "\r\n\u001b[?2004l\r"]
[40.77201, "o", "/usr/bin/env: ‘node\\r’: No such file or directory\r\n/usr/bin/env: use -[v]S to pass options in shebang lines\r\n"]
[40.773301, "o", "\u001b[?2004h\u001b]0;spacenr@WIN-MNVKJ5R14NL: /mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 2/frontend-project-46\u0007\u001b[01;32mspacenr@WIN-MNVKJ5R14NL\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 2/frontend-project-46\u001b[00m$ "]
[45.703816, "o", "n"]
[45.846507, "o", "o"]
[46.373599, "o", "d"]
[46.519117, "o", "e"]
[47.275583, "o", " "]
[49.425435, "o", "bin/gendiff.js _"]
[49.427788, "o", "_fixtures__/file1.json __fix"]
[49.429908, "o", "tures__/file2."]
[49.430402, "o", "json"]
[50.471719, "o", "\r\n\u001b[?2004l\r"]
[51.108439, "o", "{\r\n- timeout: 50\r\n+ timeout: 20\r\n- proxy: 123.234.53.22\r\n- follow: false\r\n+ verbose: true\r\n}\r\n"]
[51.130057, "o", "\u001b[?2004h\u001b]0;spacenr@WIN-MNVKJ5R14NL: /mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 2/frontend-project-46\u0007\u001b[01;32mspacenr@WIN-MNVKJ5R14NL\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 2/frontend-project-46\u001b[00m$ "]
[56.734255, "o", "\u0007"]
[57.101261, "o", "\u0007"]
[57.450336, "o", "\u0007"]
[59.468796, "o", "\u0007"]
[59.894643, "o", "x"]
[60.22673, "o", "i"]
[60.664091, "o", "t"]
[61.785008, "o", "\b\u001b[K"]
[61.967223, "o", "\b\u001b[K"]
[62.117932, "o", "\b\u001b[K"]
[62.281064, "o", "\u0007"]
[62.517237, "o", "\u0007"]
[65.868203, "o", "e"]
[66.570184, "o", "x"]
[69.545555, "o", "i"]
[70.218549, "o", "t"]
[72.025899, "o", "\r\n\u001b[?2004l\rexit\r\n"]
