{"version": 2, "width": 120, "height": 30, "timestamp": 1744177263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020656, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.759146, "o", "g"]
[2.30386, "o", "e"]
[3.380129, "o", "n"]
[5.579107, "o", "d"]
[6.087964, "o", "i"]
[7.117336, "o", "f"]
[7.448978, "o", "f"]
[8.694123, "o", " "]
[9.781888, "o", "-"]
[10.342265, "o", "h"]
[11.708932, "o", "\r\n\u001b[?2004l\r"]
[11.828315, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[11.832839, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[13.019668, "o", "g"]
[13.334399, "o", "e"]
[13.6902, "o", "n"]
[14.40239, "o", "d"]
[14.834607, "o", "i"]
[15.376467, "o", "f"]
[15.570254, "o", "f"]
[16.147354, "o", " "]
[17.420909, "o", "f"]
[18.148358, "o", "i"]
[18.792351, "o", "l"]
[19.575577, "o", "e"]
[20.058943, "o", "1"]
[20.467963, "o", "."]
[21.638577, "o", "j"]
[21.957409, "o", "s"]
[22.194159, "o", "o"]
[22.548148, "o", "n"]
[23.310688, "o", " "]
[23.731354, "o", "f"]
[23.984262, "o", "i"]
[24.292439, "o", "l"]
[25.390721, "o", "e"]
[25.767213, "o", "2"]
[27.401434, "o", "."]
[28.138967, "o", "j"]
[28.543868, "o", "s"]
[28.769562, "o", "o"]
[29.160534, "o", "n"]
[30.707567, "o", "\r\n\u001b[?2004l\r"]
[30.812761, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n          key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n          key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n      abc: 12345\r\n      deep: {\r\n          id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n            }\r\n        }\r\n      fee: 100500\r\n    }\r\n}\r\n"]
[30.818866, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[32.208551, "o", "g"]
[32.564762, "o", "e"]
[33.029434, "o", "n"]
[33.95074, "o", "d"]
[34.216506, "o", "i"]
[35.027788, "o", "f"]
[35.213738, "o", "f"]
[36.001585, "o", " "]
[36.577132, "o", "-"]
[37.81727, "o", "f"]
[38.036647, "o", " "]
[38.697629, "o", "p"]
[38.994808, "o", "l"]
[39.475822, "o", "a"]
[39.901293, "o", "i"]
[40.376887, "o", "n"]
[41.270337, "o", " "]
[41.684492, "o", "f"]
[42.177656, "o", "i"]
[42.484261, "o", "l"]
[42.965093, "o", "e"]
[43.789425, "o", "1"]
[45.151389, "o", "."]
[45.770845, "o", "j"]
[46.457582, "o", "s"]
[46.662784, "o", "o"]
[47.069352, "o", "n"]
[48.743716, "o", " "]
[49.143401, "o", "f"]
[49.996415, "o", "i"]
[50.692066, "o", "l"]
[50.907406, "o", "e"]
[51.664816, "o", "2"]
[52.512718, "o", "."]
[53.501095, "o", "y"]
[54.123705, "o", "m"]
[54.502793, "o", "l"]
[56.327604, "o", "\r\n\u001b[?2004l\r"]
[56.438768, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[56.44485, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[58.833889, "o", "\u001b[?2004l\r\r\nexit\r\n"]
