{"version": 2, "width": 120, "height": 30, "timestamp": 1743320760, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017626, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.715638, "o", "g"]
[3.126505, "o", "e"]
[3.836623, "o", "n"]
[4.974229, "o", "d"]
[5.662855, "o", "i"]
[6.236793, "o", "f"]
[6.471622, "o", "f"]
[7.039939, "o", " "]
[7.552471, "o", "f"]
[7.996988, "o", "i"]
[8.911846, "o", "l"]
[9.183002, "o", "e"]
[9.706234, "o", "1"]
[10.327971, "o", "."]
[10.844162, "o", "j"]
[11.228608, "o", "s"]
[11.686929, "o", "o"]
[12.146188, "o", "n"]
[12.438955, "o", " "]
[12.815891, "o", "f"]
[13.547921, "o", "i"]
[14.392876, "o", "l"]
[16.336177, "o", "e"]
[16.661633, "o", "2"]
[17.591264, "o", "."]
[18.133775, "o", "j"]
[18.482453, "o", "s"]
[18.973802, "o", "o"]
[19.632301, "o", "n"]
[21.902521, "o", "\r\n\u001b[?2004l\r"]
[22.003507, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[22.009839, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[26.756646, "o", "\u001b[?2004l\r\r\nexit\r\n"]
