{"version": 2, "width": 120, "height": 30, "timestamp": 1743948805, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01818, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.243892, "o", "g"]
[2.538132, "o", "e"]
[3.07854, "o", "n"]
[3.688869, "o", "d"]
[3.992057, "o", "i"]
[4.413752, "o", "f"]
[4.606548, "o", "f"]
[4.982979, "o", " "]
[7.745634, "o", "f"]
[8.26631, "o", "i"]
[8.587222, "o", "l"]
[9.738268, "o", "e"]
[10.178414, "o", "1"]
[11.034482, "o", "."]
[11.761883, "o", "y"]
[12.443435, "o", "m"]
[12.775063, "o", "l"]
[14.494817, "o", " "]
[15.470986, "o", "f"]
[15.850906, "o", "i"]
[16.185728, "o", "l"]
[16.771498, "o", "e"]
[17.194818, "o", "2"]
[17.961709, "o", "."]
[18.575719, "o", "y"]
[19.352584, "o", "m"]
[19.678389, "o", "l"]
[21.431094, "o", "\r\n\u001b[?2004l\r"]
[21.545655, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n          key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n          key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n      abc: 12345\r\n      deep: {\r\n          id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n            }\r\n        }\r\n      fee: 100500\r\n    }\r\n}\r\n"]
[21.553563, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[24.71467, "o", "\u001b[?2004l\r\r\nexit\r\n"]
