{"version": 2, "width": 120, "height": 30, "timestamp": 1744190295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021754, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46/_fixtures_\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46/_fixtures_\u001b[00m$ "]
[2.712966, "o", "g"]
[3.048334, "o", "e"]
[3.664938, "o", "n"]
[4.249486, "o", "d"]
[4.639734, "o", "i"]
[5.321477, "o", "f"]
[5.49534, "o", "f"]
[5.875693, "o", " "]
[6.479423, "o", "-"]
[6.96399, "o", "h"]
[8.079486, "o", "\r\n\u001b[?2004l\r"]
[8.182637, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[8.187083, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46/_fixtures_\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46/_fixtures_\u001b[00m$ "]
[9.760474, "o", "g"]
[9.9947, "o", "e"]
[10.476023, "o", "n"]
[11.97058, "o", "d"]
[12.495305, "o", "i"]
[13.301447, "o", "f"]
[13.713383, "o", "f"]
[14.13135, "o", " "]
[14.636037, "o", "f"]
[15.544233, "o", "i"]
[15.96714, "o", "l"]
[16.270986, "o", "e"]
[16.688589, "o", "1"]
[18.571611, "o", "."]
[19.620394, "o", "j"]
[19.896786, "o", "s"]
[20.087791, "o", "o"]
[20.432308, "o", "n"]
[21.345426, "o", " "]
[22.726711, "o", "f"]
[23.233465, "o", "i"]
[23.622063, "o", "l"]
[23.9953, "o", "e"]
[24.714552, "o", "2"]
[26.314155, "o", "."]
[27.788053, "o", "j"]
[28.195093, "o", "s"]
[28.449906, "o", "o"]
[28.758695, "o", "n"]
[31.146156, "o", "\r\n\u001b[?2004l\r"]
[31.260234, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n          key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n          key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n      abc: 12345\r\n      deep: {\r\n          id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n            }\r\n        }\r\n      fee: 100500\r\n    }\r\n}\r\n"]
[31.266442, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46/_fixtures_\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46/_fixtures_\u001b[00m$ "]
[32.92759, "o", "g"]
[33.200287, "o", "e"]
[33.588347, "o", "n"]
[34.341913, "o", "d"]
[34.896916, "o", "i"]
[35.522764, "o", "f"]
[35.76332, "o", "f"]
[36.322435, "o", " "]
[37.316582, "o", "f"]
[37.986348, "o", "i"]
[38.410221, "o", "l"]
[38.739584, "o", "e"]
[39.131355, "o", "1"]
[39.489992, "o", "/"]
[40.484728, "o", "y"]
[41.011012, "o", "m"]
[41.273782, "o", "l"]
[42.410039, "o", "\b\u001b[K"]
[42.538538, "o", "\b\u001b[K"]
[42.688125, "o", "\b\u001b[K"]
[43.026802, "o", "\b\u001b[K"]
[43.717859, "o", "."]
[44.595633, "o", "y"]
[45.25191, "o", "m"]
[45.551912, "o", "l"]
[45.966039, "o", " "]
[46.400217, "o", "f"]
[46.895956, "o", "i"]
[47.294515, "o", "l"]
[47.687696, "o", "e"]
[48.013267, "o", "2"]
[48.408261, "o", "."]
[48.870539, "o", "y"]
[50.983984, "o", "m"]
[51.258062, "o", "l"]
[52.414362, "o", "\r\n\u001b[?2004l\r"]
[52.543257, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n          key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n          key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n      abc: 12345\r\n      deep: {\r\n          id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n            }\r\n        }\r\n      fee: 100500\r\n    }\r\n}\r\n"]
[52.549185, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46/_fixtures_\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46/_fixtures_\u001b[00m$ "]
[55.340213, "o", "g"]
[55.565974, "o", "e"]
[56.194383, "o", "n"]
[56.74155, "o", "d"]
[57.194025, "o", "i"]
[58.066946, "o", "f"]
[58.24226, "o", "f"]
[58.944633, "o", " "]
[59.570764, "o", "-"]
[61.541104, "o", "f"]
[64.105695, "o", " "]
[64.908723, "o", "p"]
[65.195268, "o", "l"]
[66.409695, "o", "a"]
[67.01687, "o", "i"]
[67.359884, "o", "n"]
[67.930615, "o", " "]
[68.672494, "o", "f"]
[69.310807, "o", "i"]
[69.787853, "o", "l"]
[70.206195, "o", "e"]
[71.383291, "o", "1"]
[73.171451, "o", "."]
[74.487223, "o", "j"]
[74.792091, "o", "s"]
[75.050044, "o", "o"]
[75.592801, "o", "n"]
[76.027042, "o", " "]
[78.574795, "o", "f"]
[79.001309, "o", "i"]
[79.282404, "o", "l"]
[79.79949, "o", "e"]
[82.703069, "o", "."]
[84.12796, "o", "\b\u001b[K"]
[84.36554, "o", "2"]
[85.351588, "o", "."]
[86.076226, "o", "y"]
[86.677484, "o", "m"]
[86.924362, "o", "l"]
[88.299428, "o", "\r\n\u001b[?2004l\r"]
[88.448018, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[88.456001, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46/_fixtures_\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46/_fixtures_\u001b[00m$ "]
[91.803412, "o", "g"]
[92.250601, "o", "e"]
[93.088304, "o", "n"]
[95.770096, "o", "d"]
[96.187948, "o", "i"]
[101.439147, "o", "f"]
[101.702851, "o", "f"]
[108.778966, "o", " "]
[109.728479, "o", "-"]
[110.156354, "o", "-"]
[110.512235, "o", "f"]
[110.985505, "o", "o"]
[112.397531, "o", "r"]
[113.14768, "o", "m"]
[113.654311, "o", "a"]
[114.16615, "o", "t"]
[114.803979, "o", " "]
[116.199116, "o", "j"]
[116.509912, "o", "s"]
[116.682358, "o", "o"]
[117.107665, "o", "n"]
[117.492739, "o", " "]
[118.62702, "o", "f"]
[118.939266, "o", "i"]
[119.149294, "o", "l"]
[119.495471, "o", "1"]
[120.035753, "o", "1"]
[120.640373, "o", "\b\u001b[K"]
[120.809911, "o", "\b\u001b[K"]
[121.598835, "o", "e"]
[121.883483, "o", "1"]
[122.619694, "o", "."]
[123.760394, "o", "j"]
[124.198811, "o", "s"]
[124.536613, "o", "o"]
[124.868915, "o", "n"]
[125.820045, "o", " "]
[126.255316, "o", "f"]
[126.798645, "o", "i"]
[127.060127, "o", "l"]
[127.641081, "o", "e"]
[128.035712, "o", "2"]
[129.915498, "o", "."]
[131.693463, "o", "j"]
[132.0196, "o", "s"]
[132.206095, "o", "o"]
[132.542587, "o", "n"]
[135.359655, "o", "\r\n\u001b[?2004l\r"]
[135.470354, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": true,\r\n        \"newValue\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"oldVa"]
[135.470809, "o", "lue\": \"\",\r\n                \"newValue\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"valu"]
[135.471074, "o", "e\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[135.476768, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-46/_fixtures_\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-46/_fixtures_\u001b[00m$ "]
[137.58457, "o", "\u001b[?2004l\r\r\nexit\r\n"]
